spring.application.name=PhamHoangLong
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstores
spring.datasource.username=root
spring.datasource.password=
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9000
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration